<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="213" id="214"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="206" userLabel="Menu Extra Menu">
            <items>
                <menuItem title="Curfew Tonight: Unknown" id="uS8-nJ-1J4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Preferences…" keyEquivalent="," id="208">
                    <connections>
                        <action selector="showPreferencePanel:" target="213" id="487"/>
                    </connections>
                </menuItem>
                <menuItem title="About Superego" id="210">
                    <connections>
                        <action selector="activateAndOrderFrontStandardAboutPanel:" target="213" id="735"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="211">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Quit" id="212">
                    <connections>
                        <action selector="terminate:" target="-2" id="216"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="213" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="curfewMenuItem" destination="uS8-nJ-1J4" id="4FP-bg-STZ"/>
                <outlet property="jcMenu" destination="206" id="215"/>
                <outlet property="prefsPanel" destination="218" id="220"/>
            </connections>
        </customObject>
        <userDefaultsController id="808" customClass="DBUserDefaultsController"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="218" userLabel="PrefsPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="542" y="303" width="507" height="471"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="219">
                <rect key="frame" x="0.0" y="0.0" width="507" height="471"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="264" userLabel="Shared Defaults"/>
        <menuItem title="Item" id="A0I-NU-ZzX">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
</document>